"""
PM2.5以小时为周期循环，即任意时刻的PM2.5总是和前一小时相等。
在t小时内的所有采样点中，选取若干采样点的数值，能否找到一个PM2.5不曾下降过的序列，这个序列最长为多少

输入：
第一行有两个整数n和t，表示每小时的采样点数，和询问多少个小时的结果
第二行n个整数，以空格分隔，表示一小时内，每个采样点观测到的PM2.5数值

输出：
一个整数，表示t小时内，最长的PM2.5不曾下降过的序列长度

示例：
input：
4 3
10 3 7 5
output：
4

3小时内的所有采样点为
10 3 7 5 0 3 7 5 0 3 7 5
选取第2，3，5，9个采样点，可以得到一个不曾下降过的序列
3 7 10 10
使用其他的方法也可以得到长为4的满足条件的序列，但无法得到长度超过4的结果
"""