"""
已知一些形如"y = 4 - x"的约束条件，查询形如y-x的值

输入：
第一行为两个整数n,m，表示有n个已知的约束条件，有m个查询
接下来n行，形如"y = k - x",表示约束条件y = k - x，其中等号和剑豪前后一定有空格。y和x是变量名，由英文小写字母组成，长度不超过4
k是一个偶数（注意可能为负，负数的负号后没有空格）

接下来m行，形如"y-x",表示查询y-x的值。其中减号前后一定有空格。y与x是变量名，规则同上。输入数据保证不会产生冲突，不会无解。

输出：
对于每个查询，输出一个整数，表示y-x的值
若输入数据不足以推导出结果，则输出"cannot_answer"

示例：
input：
3 2
a = 0 - b
b = 2 - c
c = 4 - d
b - d
b - c

输出：
-3
cannot_answer
"""